SELECT * FROM supply.recipients;
INSERT INTO recipients (recipient_id, recipient_name) VALUES
(1, 'Aborlan Medicare Hospital'),
(2, 'Aborlan RHU'),
(3, 'Agape Clinic'),
(4, 'Agutaya RHU'),
(5, 'Araceli RHU'),
(6, 'Araceli-Dumaran District Hospital'),
(7, 'Balabac District Hospital'),
(8, 'Balabac RHU'),
(9, 'Bataraza District Hospital'),
(10, 'Bataraza RHU'),
(11, 'Brookes Point RHU'),
(12, 'Busuanga RHU'),
(13, 'Cagayancillo RHU'),
(14, 'City Health Office'),
(15, 'Coron District Hospital'),
(16, 'Coron RHU'),
(17, 'Culion RHU'),
(18, 'Cuyo District Hospital'),
(19, 'Cuyo RHU'),
(20, 'Dr. Jose Rizal District Hospital'),
(21, 'Dumara RHU'),
(22, 'El Nido RHU'),
(23, 'Iwahig Penal Colony Clinic'),
(24, 'Kalayaan RHU'),
(25, 'Linapacan RHU'),
(26, 'Magsaysay RHU'),
(27, 'Narra Municipal Hospital'),
(28, 'Narra RHU'),
(29, 'Northern Palawan Provincial Hospital'),
(30, 'Ospital ng Palawan'),
(31, 'PHO Clinic'),
(32, 'PHO TB-DOTS'),
(33, 'Provincial Veterinary Office'),
(34, 'Quezon Medicare Hospital'),
(35, 'Quezon RHU'),
(36, 'Rizal RHU'),
(37, 'Roxas Medicare Hospital'),
(38, 'Roxas RHU'),
(39, 'San Vicente District Hospital'),
(40, 'Roxas RHU'),
(41, 'San Vicente District Hospital'),
(42, 'San Vicente RHU'),
(43, 'Sofronio Española RHU'),
(44, 'Sofronio Española Provincial Hospital'),
(45, 'Taytay RHU'),
(46, 'Vice Governor Francsio F. Ponce De Leon Memorial Hospital');


-- 4️⃣ Create Recipients Table
CREATE TABLE recipients (
    recipient_id INT AUTO_INCREMENT PRIMARY KEY,
    recipient_name VARCHAR(255) NOT NULL UNIQUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);